{
  "name": "checklist",
  "version": "1.0.0",
  "description": "Замки / Locks — Zepp OS app for Amazfit Active 3 Premium: presets of locations toggled open/closed",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "@zeppos/zml": "^0.0.43"
  }
}
